<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.0s8rksh0oqev9h13kmv2h1v7itm3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.0rwrvvi0pni0mu1dsf34i1nhzkgc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/projects/Call Center Data/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rwrvvi0pni0mu1dsf34i1nhzkgc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_1397241828982812672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Time]))' />
      </column>
      <column caption='Talk Duration(Seconds)' datatype='integer' name='[Calculation_1397241828985012225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((DATEPART(&apos;minute&apos;, [AvgTalkDuration]))*60)&#13;&#10;+ DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
      </column>
      <column caption='Most recent Month' datatype='boolean' name='[Calculation_1397241828989329410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_1397241828998103043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END ) &#13;&#10;/ COUNT([Resolved])' />
      </column>
      <column caption='AVG([Talk Duration(Seconds)])/60' datatype='real' name='[Calculation_1397241829005967365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1397241828985012225])/60' />
      </column>
      <column caption='Most recent Day' datatype='boolean' name='[Most recent Month (copy)_1397241829004783620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [Date]) = DATEPART(&apos;day&apos;, { FIXED : MAX([Date]) })&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
      </column>
      <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_61280EEF959B425792DB0153C3D19586]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Call Volume During Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0s8rksh0oqev9h13kmv2h1v7itm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8rksh0oqev9h13kmv2h1v7itm3'>
            <column caption='Most recent Month' datatype='boolean' name='[Calculation_1397241828989329410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_61280EEF959B425792DB0153C3D19586]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_61280EEF959B425792DB0153C3D19586]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_61280EEF959B425792DB0153C3D19586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241828989329410]' derivation='None' name='[none:Calculation_1397241828989329410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Calculation_1397241828989329410:nk]'>
            <groupfilter function='member' level='[none:Calculation_1397241828989329410:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Calculation_1397241828989329410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[__tableau_internal_object_id__].[cnt:Sheet1_61280EEF959B425792DB0153C3D19586:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[__tableau_internal_object_id__].[cnt:Sheet1_61280EEF959B425792DB0153C3D19586:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[__tableau_internal_object_id__].[cnt:Sheet1_61280EEF959B425792DB0153C3D19586:qk]</rows>
        <cols>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During the Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0s8rksh0oqev9h13kmv2h1v7itm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8rksh0oqev9h13kmv2h1v7itm3'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_1397241828982812672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Time]))' />
            </column>
            <column caption='Most recent Month' datatype='boolean' name='[Calculation_1397241828989329410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_61280EEF959B425792DB0153C3D19586]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_61280EEF959B425792DB0153C3D19586]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_61280EEF959B425792DB0153C3D19586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241828982812672]' derivation='None' name='[none:Calculation_1397241828982812672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397241828989329410]' derivation='None' name='[none:Calculation_1397241828989329410:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Calculation_1397241828989329410:nk]'>
            <groupfilter function='member' level='[none:Calculation_1397241828989329410:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Calculation_1397241828989329410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[__tableau_internal_object_id__].[cnt:Sheet1_61280EEF959B425792DB0153C3D19586:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[__tableau_internal_object_id__].[cnt:Sheet1_61280EEF959B425792DB0153C3D19586:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[__tableau_internal_object_id__].[cnt:Sheet1_61280EEF959B425792DB0153C3D19586:qk]</rows>
        <cols>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Calculation_1397241828982812672:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#0d253f' fontname='Tahoma'>Average Call Length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0s8rksh0oqev9h13kmv2h1v7itm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8rksh0oqev9h13kmv2h1v7itm3'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration(Seconds)' datatype='integer' name='[Calculation_1397241828985012225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((DATEPART(&apos;minute&apos;, [AvgTalkDuration]))*60)&#13;&#10;+ DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration(Seconds)])/60' datatype='real' name='[Calculation_1397241829005967365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1397241828985012225])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most recent Day' datatype='boolean' name='[Most recent Month (copy)_1397241829004783620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [Date]) = DATEPART(&apos;day&apos;, { FIXED : MAX([Date]) })&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_61280EEF959B425792DB0153C3D19586]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_61280EEF959B425792DB0153C3D19586]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_61280EEF959B425792DB0153C3D19586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most recent Month (copy)_1397241829004783620]' derivation='None' name='[none:Most recent Month (copy)_1397241829004783620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397241829005967365]' derivation='User' name='[usr:Calculation_1397241829005967365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Most recent Month (copy)_1397241829004783620:nk]'>
            <groupfilter function='member' level='[none:Most recent Month (copy)_1397241829004783620:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Most recent Month (copy)_1397241829004783620:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[__tableau_internal_object_id__].[cnt:Sheet1_61280EEF959B425792DB0153C3D19586:qk]' />
              <text column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[usr:Calculation_1397241829005967365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Resolution Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0s8rksh0oqev9h13kmv2h1v7itm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8rksh0oqev9h13kmv2h1v7itm3'>
            <column caption='Most recent Month' datatype='boolean' name='[Calculation_1397241828989329410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_1397241828998103043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END ) &#13;&#10;/ COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1397241828989329410]' derivation='None' name='[none:Calculation_1397241828989329410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397241828998103043]' derivation='User' name='[usr:Calculation_1397241828998103043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Calculation_1397241828989329410:nk]'>
            <groupfilter function='member' level='[none:Calculation_1397241828989329410:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Calculation_1397241828989329410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[usr:Calculation_1397241828998103043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates byAgent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Resolution Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0s8rksh0oqev9h13kmv2h1v7itm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8rksh0oqev9h13kmv2h1v7itm3'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most recent Month' datatype='boolean' name='[Calculation_1397241828989329410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_1397241828998103043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END ) &#13;&#10;/ COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397241828989329410]' derivation='None' name='[none:Calculation_1397241828989329410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397241828998103043]' derivation='User' name='[usr:Calculation_1397241828998103043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Calculation_1397241828989329410:nk]'>
            <groupfilter function='member' level='[none:Calculation_1397241828989329410:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Calculation_1397241828989329410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[usr:Calculation_1397241828998103043:qk]' />
              <text column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[usr:Calculation_1397241828998103043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0s8rksh0oqev9h13kmv2h1v7itm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8rksh0oqev9h13kmv2h1v7itm3'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most recent Month' datatype='boolean' name='[Calculation_1397241828989329410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397241828989329410]' derivation='None' name='[none:Calculation_1397241828989329410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Calculation_1397241828989329410:nk]'>
            <groupfilter function='member' level='[none:Calculation_1397241828989329410:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Calculation_1397241828989329410:nk]</column>
            <column>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[cnt:Resolved:qk]' />
              <text column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Satisfaction Rating </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0s8rksh0oqev9h13kmv2h1v7itm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8rksh0oqev9h13kmv2h1v7itm3'>
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Satisfaction rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Satisfaction rating:ok]' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Satisfaction rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0s8rksh0oqev9h13kmv2h1v7itm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8rksh0oqev9h13kmv2h1v7itm3'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most recent Month' datatype='boolean' name='[Calculation_1397241828989329410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397241828989329410]' derivation='None' name='[none:Calculation_1397241828989329410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Calculation_1397241828989329410:nk]'>
            <groupfilter function='member' level='[none:Calculation_1397241828989329410:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Calculation_1397241828989329410:nk]</column>
            <column>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8rksh0oqev9h13kmv2h1v7itm3].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='1320' minheight='760' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='11' param='horz' type-v2='layout-flow' w='98788' x='606' y='1053'>
            <zone h='97894' id='9' type-v2='layout-basic' w='76136' x='606' y='1053'>
              <zone h='44733' id='5' name='Call Volume During Week' w='53572' x='606' y='1053'>
              </zone>
              <zone h='44733' id='7' name='Calls per Day' show-caption='true' w='22564' x='54178' y='1053'>
              </zone>
              <zone h='53161' id='8' name='Speed of Answer' w='22565' x='54177' y='45786'>
              </zone>
              <zone h='53161' id='15' name='Resolved Calls by Agent' w='22367' x='31810' y='45786'>
              </zone>
              <zone h='53161' id='17' name='Satisfaction Rating' w='31204' x='606' y='45786'>
              </zone>
            </zone>
            <zone fixed-size='299' h='97894' id='19' is-fixed='true' type-v2='layout-basic' w='22652' x='76742' y='1053'>
              <zone h='44736' id='10' param='vert' type-v2='layout-flow' w='22652' x='76742' y='1053'>
                <zone fixed-size='332' h='44736' id='18' is-fixed='true' name='Resolution Rate' w='22652' x='76742' y='1053'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='53158' id='20' param='vert' type-v2='layout-flow' w='22652' x='76742' y='45789'>
                <zone h='53156' id='13' name='Resolution Rates byAgent' w='22652' x='76742' y='45789'>
                  <layout-cache cell-count-h='8' cell-count-w='1' non-cell-size-h='57' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
